# backend-mt

./: .gitignore  README.md  pom.xml  run_backend.sh
sql/: init_tables.sql  init_test_instances.sql
src/main/java/fi/helsinki/cs/mobiilitiedekerho/backend/: App.java  Configuration.java  DbConfiguration.java  S3Configuration.java
src/main/java/fi/helsinki/cs/mobiilitiedekerho/backend/models/: Answer.java  Category.java  Like.java  SubUser.java  Subuser.java  Task.java  User.java
src/main/java/fi/helsinki/cs/mobiilitiedekerho/backend/services/: AnswerResource.java  AnswerService.java  CategoryResource.java  CategoryService.java  JsonResponse.java  LikeResource.java  LikeService.java  Misc.java  Resource.java  S3Helper.java  SubUserResource.java  SubUserService.java  TaskResource.java  TaskService.java  UserResource.java  UserService.java
src/main/resources/: application.example.conf
src/test/java/fi/helsinki/cs/mobiilitiedekerho/backend/: AppTest.java  TaskResourceTest.java
src/test/java/fi/helsinki/cs/mobiilitiedekerho/backend/services/: AnswerResourceTest.java  CategoryResourceTest.java  LikeResourceTest.java  TaskResourceTest.java  UserResourceTest.java
