# This is an example configuration file.
# Fill with correct values and rename this file to application.conf

# Database configuration
db {
    jdbc_="jdbc:mysql://localhost:3306/mobiilitiedekerho"
    username=""
    password=""
}

# Amazon AWS credentials
s3 {
    access_key=""
    secret_access_key=""
}

# Amazon S3 bucket names
app {
    bucket_region = "eu-central-1"
    graphics_bucket = ""
    answer_bucket = ""
    task_bucket = ""
    avatar_bucket = ""
}
